<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:menu="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friendsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/CustomTheme"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewFreinds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friendsToolbar">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.romanvytv.webapiandroidtest.presentation.friends.FriendsActivity"
        tools:showIn="@layout/activity_friends">


        <ProgressBar
            android:id="@+id/progressFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvFriendsNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_report_grey_500_24dp"
            android:text="@string/friends_not_found"
            android:textColor="#9E9E9E"
            android:visibility="gone" />
    </FrameLayout>


</RelativeLayout>